.filter-dropdown {
  position: relative; /* Ensure the dropdown is positioned relative to the container */
  display: inline-block;
  flex-direction: column;
}

.toggle-button {
  padding: 8px 12px;
  font-size: 14px;
  color: #fff;
  background-color: #007bff;
  border: none;
  border-radius: 4px;
  cursor: pointer;
  transition: background-color 0.3s ease;
}


.toggle-button:hover {
  background-color: #0056b3;
}

.energy-type-list {
  position: absolute; /* Position the dropdown relative to the container */
  top: 100%; /* Place the dropdown below the button */
  left: 0;
  z-index: 1000; /* Ensure the dropdown appears above other elements */
  list-style: none;
  padding: 0;
  margin: 4px 0 0; /* Add a small margin above the dropdown */
  border: 1px solid #ccc;
  border-radius: 4px;
  background-color: #fff;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1); /* Add a subtle shadow for better visibility */
  min-width: 150px; /* Ensure the dropdown has a minimum width */
}

.energy-type-list li {
  padding: 8px 12px;
  cursor: pointer;
  transition: background-color 0.3s ease;
}

.energy-type-list li:hover {
  background-color: #f0f0f0; /* Light gray background on hover */
}

.energy-type-list li.selected {
  background-color: #007bff;
  color: #fff;
  font-weight: bold;
}