/* Center the container on the page */
.payments-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
  padding: 20px;
  background-color: #f9f9f9;
  gap:48px;
  padding-bottom: 148px;
}
/* Style the table */
.payments-table {
  width: 80%;
  border-collapse: collapse;
  background-color: #fff;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  border-radius: 8px;
  overflow: hidden;
}

/* Table header styling */
.payments-table thead {
  background-color: #007bff;
  color: #fff;
}

.payments-table th {
  padding: 12px;
  text-align: left;
  font-size: 16px;
}

/* Table body styling */
.payments-table td {
  padding: 12px;
  text-align: left;
  font-size: 14px;
  border-bottom: 1px solid #ddd;
}

/* Highlight rows on hover */
.payments-table tr:hover {
  background-color: #f1f1f1;
}

/* Last row border removal */
.payments-table tr:last-child td {
  border-bottom: none;
}