.account-card {
    display: flex;
    align-items: center;
    border: 1px solid #ccc;
    border-radius: 8px;
    padding: 16px;
    margin-bottom: 16px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    background-color: #fff;
    gap:32px;
   width: 50%;
    .account-balance {
       display: flex;
       /* justify-content: space-between; */
       gap: 120px;
    }
  }
  
.account-details {
  padding-inline: 16px;
  }
.account-details p {
    word-wrap: break-word; 
    white-space: normal; 
    overflow-wrap: break-word; 
    max-width: 35ch; 
    line-height: 1.5;
  } 
  .icon {
    width: 50px;
    height: 50px;
    background-color: #ddd;
    border-radius: 50%;
    margin-inline: 16px;
  }
  button {
    background: none;
    border: none;
    color: #007bff; /* Blue color for the label-like button */
    font-size: 14px;
    font-weight: bold;
    cursor: pointer;
    text-decoration: underline; /* Optional: Add underline to make it look clickable */
    padding: 0;
  }
  
  button:disabled {
    color: #ccc; /* Gray color for disabled state */
    cursor: not-allowed;
    text-decoration: none; /* Remove underline for disabled state */
  }
  
  .disabled-button {
    background: none;
    color: #666;
    cursor: not-allowed;
  }
 