.modal {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.5);
    display: flex;
    justify-content: center;
    align-items: center;
  }
  
  .modal-content {
    background-color: #fff;
    padding: 20px;
    border-radius: 8px;
    width: 400px;
    text-align: center;
  }
  
  .modal-content h2 {
    margin-bottom: 20px;
  }
  
  /* .modal-content input {
    width: 100%;
    padding: 10px;
    margin: 10px 0;
    border: 1px solid #ccc;
    border-radius: 4px;
  } */
  
  .modal-content button {
    margin: 5px;
    padding: 10px 20px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
  }
  
  .modal-content button:first-of-type {
    background-color: #4caf50;
    color: white;
  }
  
  .modal-content button:last-of-type {
    background-color: #f44336;
    color: white;
  }
  .modal-content label {
    display: block;
    margin: 10px 0;
    font-weight: bold;
    text-align: left;
  }
  
  .modal-content input {
    width: 80%;
    padding: 10px;
    margin: 5px 0 15px 0;
    border: none;
    border-bottom: 1px solid #ccc;
  }
  
  .modal-content .expiry-cvv-container {
    display: flex;
    justify-content: space-between;
    gap: 10px;
  }
  
  .modal-content .expiry-cvv-container label {
    flex: 1;
  }
  
  .modal-content .expiry-cvv-container input {
    width: 80%;
  }