/* Container for filters and button */
.dashboard-container{
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 20px;
}
.filters-container {
  display: flex;
  flex-wrap: wrap;
  gap: 16px;
  align-items: center;
  justify-content: flex-start;
  margin-bottom: 20px;
  width: 50%;
}

.filter-item {
  display: flex;
  flex-direction: row;
  flex: 1;
  gap:32px;
}




/* Responsive Design */
@media (max-width: 768px) {
  .filters-container {
    flex-direction: column;
    gap: 12px;
  }

  .view-history-button {
    width: 100%;
  }
}